# contactapp

./: build.gradle.kts  gradle.properties  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/calendarapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calendarapp/: MainActivity.kt
app/src/main/java/com/example/contactapp/: Contact.kt  ContactDao.kt  ContactDatabase.kt  ContactRepository.kt  ContactViewModel.kt  MainActivity.kt
app/src/main/java/com/example/contactapp/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/calendarapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
